# FlexionUnitConvertorServer

./: FlexionUnitConvertor.sln  Log.cs  README.md
FlexionUnitConvertor/: .gitignore
FlexionUnitConvertor/app/src/Services/Gateway/Flexion.Gateway.API/: Dockerfile  Flexion.Gateway.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FlexionUnitConvertor/app/src/Services/Gateway/Flexion.Gateway.API/Controllers/: WeatherForecastController.cs
FlexionUnitConvertor/app/src/Services/Gateway/Flexion.Gateway.API/Properties/: launchSettings.json
FlexionUnitConvertor/app/src/Services/Gateway/Flexion.Gateway.Core/: Flexion.Gateway.Core.csproj
FlexionUnitConvertor/app/src/Services/Report/Flexion.Report.API/: Dockerfile  Flexion.Report.API.csproj  Program.cs  Startup.cs  appsettings.json
FlexionUnitConvertor/app/src/Services/Report/Flexion.Report.API.Models/: Flexion.Report.API.Models.csproj
FlexionUnitConvertor/app/src/Services/Report/Flexion.Report.API/Controllers/: GraphQLController.cs
FlexionUnitConvertor/app/src/Services/Report/Flexion.Report.API/Operations/: EnumOperations.cs  ReportMutation.cs  ReportQuery.cs  ReportSchema.cs
FlexionUnitConvertor/app/src/Services/Report/Flexion.Report.API/Properties/: launchSettings.json
FlexionUnitConvertor/app/src/Services/Report/Flexion.Report.API/Properties/PublishProfiles/: FlexionReportAPI - FTP.pubxml  FlexionReportAPI - Web Deploy.pubxml
FlexionUnitConvertor/app/src/Services/Report/Flexion.Report.Application/: Flexion.Report.Application.csproj  ReportApplicationDriver.cs
FlexionUnitConvertor/app/src/Services/Report/Flexion.Report.Application/ApplicationInterface/: IReportApplicationDriver.cs
FlexionUnitConvertor/app/src/Services/Report/Flexion.Report.Domain/: Flexion.Report.Domain.csproj
FlexionUnitConvertor/app/src/Services/Report/Flexion.Report.Domain.Contract/: Class1.cs
FlexionUnitConvertor/app/src/Services/Report/Flexion.Report.Domain.Contract/DomainModels/: Report.cs
FlexionUnitConvertor/app/src/Services/Report/Flexion.Report.Domain.Contract/Interfaces/: IReportService.cs
FlexionUnitConvertor/app/src/Services/Report/Flexion.Report.Domain/DomainInterface/: IReportService.cs
FlexionUnitConvertor/app/src/Services/Report/Flexion.Report.Domain/DomainModel/: ExamQuestion.cs
FlexionUnitConvertor/app/src/Services/Report/Flexion.Report.Domain/DomainService/: ReportService.cs
FlexionUnitConvertor/app/src/Services/Report/Flexion.Report.Infrastructure/: Flexion.Report.Infrastructure.csproj
FlexionUnitConvertor/app/src/Services/Report/Flexion.Report.Infrastructure.Contract/DataModels/: ExamQuestion.cs  Report.cs
FlexionUnitConvertor/app/src/Services/Report/Flexion.Report.Infrastructure/InfrastructureInterface/: IReportRepository.cs
FlexionUnitConvertor/app/src/Services/Report/Flexion.Report.Infrastructure/Persistence/: reportDBContext.cs
FlexionUnitConvertor/app/src/Services/Test/Flexion.Test.API/: Dockerfile  Flexion.Test.API.csproj  Program.cs  Startup.cs  appsettings.json
FlexionUnitConvertor/app/src/Services/Test/Flexion.Test.API.Models/: Flexion.Test.API.Models.csproj
FlexionUnitConvertor/app/src/Services/Test/Flexion.Test.API/Controllers/: GraphQLController.cs
FlexionUnitConvertor/app/src/Services/Test/Flexion.Test.API/Helpers/: GraphQLQuery.cs
FlexionUnitConvertor/app/src/Services/Test/Flexion.Test.API/Operations/: EnumOperations.cs  TestMutation.cs  TestQuery.cs  TestSchema.cs
FlexionUnitConvertor/app/src/Services/Test/Flexion.Test.API/Properties/: launchSettings.json
FlexionUnitConvertor/app/src/Services/Test/Flexion.Test.API/Properties/PublishProfiles/: FlexionTestAPI - FTP.pubxml  FlexionTestAPI - Web Deploy.pubxml
FlexionUnitConvertor/app/src/Services/Test/Flexion.Test.Application/: Flexion.Test.Application.csproj  TestApplicationDriver.cs
FlexionUnitConvertor/app/src/Services/Test/Flexion.Test.Application/ApplicationInterface/: ITestApplicationDriver.cs
FlexionUnitConvertor/app/src/Services/Test/Flexion.Test.Domain/: Flexion.Test.Domain.csproj
FlexionUnitConvertor/app/src/Services/Test/Flexion.Test.Domain/DomainInterface/: IConversionService.cs  ITestService.cs
FlexionUnitConvertor/app/src/Services/Test/Flexion.Test.Domain/DomainModel/: Conversion.cs  ConversionType.cs  Exam.cs  ExamQuestion.cs  ExamQuestionAnswer.cs  Report.cs
FlexionUnitConvertor/app/src/Services/Test/Flexion.Test.Domain/DomainService/: ConversionService.cs  TestService.cs
FlexionUnitConvertor/app/src/Services/Test/Test/ExamUnitTest/: ExamFixer.cs  ExamUnitTest.cs  ExamUnitTest.csproj
FlexionUnitConvertor/app/src/Services/User/Fexion.User.Domain/: Flexion.User.Domain.csproj  UserService.cs
FlexionUnitConvertor/app/src/Services/User/Flexion.User.API/: Dockerfile  Flexion.User.API.csproj  Program.cs  Startup.cs  appsettings.json
FlexionUnitConvertor/app/src/Services/User/Flexion.User.API.Models/: Flexion.User.API.Models.csproj
FlexionUnitConvertor/app/src/Services/User/Flexion.User.API.Models/GraphQLModels/InputTypes/: StudentInputType.cs  TeacherInputType.cs
FlexionUnitConvertor/app/src/Services/User/Flexion.User.API.Models/GraphQLModels/ModelTypes/: StudentType.cs  TeacherType.cs  UserRoleType.cs
FlexionUnitConvertor/app/src/Services/User/Flexion.User.API/Controllers/: GraphQLController.cs
FlexionUnitConvertor/app/src/Services/User/Flexion.User.API/Helpers/: GraphQLQuery.cs
FlexionUnitConvertor/app/src/Services/User/Flexion.User.API/Operations/: EnumOperations.cs  UserMutation.cs  UserQuery.cs  UserSchema.cs
FlexionUnitConvertor/app/src/Services/User/Flexion.User.API/Properties/: launchSettings.json
FlexionUnitConvertor/app/src/Services/User/Flexion.User.API/Properties/PublishProfiles/: FlexionUserAPI - FTP.pubxml  FlexionUserAPI - Web Deploy.pubxml
FlexionUnitConvertor/app/src/Services/User/Flexion.User.Application/: Flexion.User.Application.csproj  UserApplicationDriver.cs
FlexionUnitConvertor/app/src/Services/User/Flexion.User.Domain.Contract/: Class1.cs
FlexionUnitConvertor/app/src/Services/User/Flexion.User.Infrastructure.Contract/: Class1.cs
(+40 files in other folders)
