<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>31ef2eb3-9574-4c05-a07f-2267c4d395ef</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphiQL" Version="1.2.0" />
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flexion.Test.API.Models\Flexion.Test.API.Models.csproj" />
    <ProjectReference Include="..\Flexion.Test.Application\Flexion.Test.Application.csproj" />
    <ProjectReference Include="..\Flexion.Test.Domain\Flexion.Test.Domain.csproj" />
    <ProjectReference Include="..\Flexion.Test.Infrastructure\Flexion.Test.Infrastructure.csproj" />
  </ItemGroup>

</Project>
