<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Flexion.Test.Application\Flexion.Test.Application.csproj" />
    <ProjectReference Include="..\..\Flexion.Test.Domain\Flexion.Test.Domain.csproj" />
    <ProjectReference Include="..\Flexion.Test.Domain.Mock\Flexion.Test.Domain.Mock.csproj" />
    <ProjectReference Include="..\Flexion.Test.Infrastructure.Mock\Flexion.Test.Infrastructure.Mock.csproj" />
  </ItemGroup>

</Project>
